<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>QAP_Task</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/horizontal.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
    <div class="hr_cont">
        <img src="img/header-img.png" alt="logo" class="logo">
    </div>
</div>

<div class="wrap">	
    <div class="frame oneperframe" id="oneperframe" style="overflow: hidden;">
        <ul id="slider">
            <li class="active page">
                <div class="block_doc">
                    <div class="head_doc">
                        <img src="img/doc_img.png" alt="doc" class="doc_img">
                        <span class="doc_text">Documents</span>
                    </div>
                    <div class="main_doc">
                    <form action="#" name="doc_form" id="doc_form_id">
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb1" data-></input>
                        <label class="info_contain" for="d_chb1">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb2"></input>
                        <label class="info_contain" for="d_chb2">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb3"></input>
                        <label class="info_contain" for="d_chb3">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb4"></input>
                        <label class="info_contain" for="d_chb4">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb5"></input>
                        <label class="info_contain" for="d_chb5">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb6"></input>
                        <label class="info_contain" for="d_chb6">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="doc_chb filled-in" id="d_chb7"></input>
                        <label class="info_contain" for="d_chb7">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                    </form>
                    </div>
                    <div class="foot_doc">
                        <span class="select_all sel_doc" onclick="sel(doc_form_id,this)">ADD ALL</span>
                    </div>
                </div>
                
                <div class="block_links">
                      <div class="head_links">
                          <img src="img/links_img.png"s alt="links" class="links_img">
                          <span class="doc_text">Links</span>
                      </div>
                      <div class="main_links">
                      <form action="#" name="links_form" id="links_form_id">
                        <p>
                        <input type="checkbox" class="links_chb filled-in" id="l_chb1"></input>
                        <label class="info_contain" for="l_chb1">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="links_chb filled-in" id="l_chb2"></input>
                        <label class="info_contain" for="l_chb2">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="links_chb filled-in" id="l_chb3"></input>
                        <label class="info_contain" for="l_chb3">
                            <span class="title">Article,name</span>
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="links_chb filled-in" id="l_chb4"></input>
                        <label class="info_contain" for="l_chb4">
                            <span class="title">Article,name</span> 
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                    </form>
                      </div>
                      <div class="foot_links">
                          <span class="select_all  sel_links" onclick="sel(links_form_id,this)">ADD ALL</span>
                      </div>
                </div>
                
                <div class="block_sc">
                      <div class="head_sc">
                          <img src="img/sc_img.png" alt="science" class="sc_img">
                          <span class="sc_text">Science Lab</span>
                      </div>
                      <div class="main_sc">
                      <form action="#" name="doc_form" id="sc_form_id">
                        <p>
                        <input type="checkbox" class="sc_chb filled-in" id="s_chb1"></input>
                        <label class="info_contain" for="s_chb1">
                            <span class="title">Article,name</span> 
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="sc_chb filled-in" id="s_chb2"></input>
                        <label class="info_contain" for="s_chb2">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="sc_chb filled-in" id="s_chb3"></input>
                        <label class="info_contain" for="s_chb3">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                        <p>
                        <input type="checkbox" class="sc_chb filled-in" id="s_chb4"></input>
                        <label class="info_contain" for="s_chb4">
                            <span class="title">Article,name</span>  
                            <span class="desc">Authors,name of edition,publishing year,(more info</span>
                        </label>
                        </p>
                      </form>    
                      </div>
                      <div class="foot_sc">
                          <span class="select_all sel_sc" onclick="sel(sc_form_id,this)">ADD ALL</span>
                      </div>
                </div>

                
                
            </li>
            
            
            
            <li class="page">
                <div class="block_email">
                      <div class="head_email">
                          <img src="img/email_img.png" alt="doc" class="doc_img">
                      </div>
                      <div class="main_email">
                          <div class="form_email">
                          <form action="#" class="email_form">
                            
                            <div class="input-field inp_name">
                              <input type="text" id="f_name">
                              <label for="f_name">
                                  Name
                              </label>
                            </div>
                            <div class="input-field inp_email">
                              <input type="email" id="f_email">
                              <label for="f_email">
                                  Email
                              </label>
                            </div>
                            <div class="input-field inp_msg">
                              <input type="text" id="f_msg">
                              <label for="f_msg">
                                  Message text...
                              </label>
                            </div>
                          </form>
                          </div>
                          <div class="att_email">
                             <span id="num_of_links">0 attached links</span>
                              <ul class="att_list">
                                  
                              </ul>
                          </div>
                      </div>
                      <div class="foot_email">
                          <span class="select_all  sel_email" onclick="email_send()">SEND</span>
                      </div>
                </div>

           </li>
        </ul>
    </div>
        <ul class="pages"></ul>
            
			
</div>
		
		
<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/sly.min.js"></script>
	<script src="js/horizontal.js"></script>
	<script src="js/script.js"></script>

</body>
</html>